# projeto-final-definitivo

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  Directory.Build.props  Dockerfile  ProjetoFinal.sln  README.md  auto_commit.bat  clear_template.bat  docker-build-push.sh  docker-compose.yml
.run/: start.run.xml
src/ProjetoFinal.Api/: Program.cs  ProjetoFinal.Api.csproj  ProjetoFinal.http  appsettings.Development.json  appsettings.json
src/ProjetoFinal.Api/Controllers/: ActivitiesController.cs  ActivitySubmissionsController.cs  AiInsightsController.cs  AuthController.cs  BaseController.cs  ChatMessagesController.cs  ClassGroupsController.cs  ContentAnnotationsController.cs  CourseCategoriesController.cs  CourseContentsController.cs  CourseSubscriptionsController.cs  CoursesController.cs  ForumPostsController.cs  ForumThreadsController.cs  MediaResourcesController.cs  UsersController.cs
src/ProjetoFinal.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ProjetoFinal.Api/Factories/: WebApplicationBuilderFactory.cs
src/ProjetoFinal.Api/Hubs/: ChatHub.cs  ChatPresenceTracker.cs  ForumHub.cs
src/ProjetoFinal.Api/Middlewares/: ExceptionHandlingMidleware.cs
src/ProjetoFinal.Api/Models/: MediaUploadRequest.cs
src/ProjetoFinal.Api/Properties/: launchSettings.json
src/ProjetoFinal.Api/Services/: DataSeeder.cs
src/ProjetoFinal.Api/Utils/: PascalCaseNamingPolicy.cs  PlainTextFormatter.cs
src/ProjetoFinal.Api/wwwroot/: chunk-3DQVQ6UJ.js  chunk-3JIWJ5TF.js  chunk-3KNXZNKP.js  chunk-3X7OIV63.js  chunk-4ZPXIRL3.js  chunk-5K2IWALH.js  chunk-AMEMX74L.js  chunk-AVR643GV.js  chunk-BZWQF6LZ.js  chunk-C43IYQAZ.js  chunk-CC7SP36C.js  chunk-E66WUFVC.js  chunk-EBVUD4A6.js  chunk-EQ3L77AE.js  chunk-HMX4YSKT.js  chunk-HPNZFEFZ.js  chunk-HYL65RCG.js  chunk-IFOETVGF.js  chunk-LB63MDBO.js  chunk-LIHITQLG.js  chunk-LJEI73YY.js  chunk-LXIYGLJK.js  chunk-N6W7MPST.js  chunk-NFGKPTNM.js  chunk-PD3M4KJI.js  chunk-R5BOTEUV.js  chunk-SNRU23GQ.js  chunk-TDWUSEOQ.js  chunk-UVOZHMA2.js  chunk-VETT6MLX.js  chunk-WI6CZXMI.js  index.html  main-5G33QMCS.js  main-IFE3X6JO.js  main-JEUBSGJ2.js  main-RQVTUSQD.js  styles-422VNEKZ.css  styles-CBTI54N6.css  styles-QM6Z2POQ.css
src/ProjetoFinal.Aplication.Services/: IApplicationServices.cs  ProjetoFinal.Aplication.Services.csproj
src/ProjetoFinal.Aplication.Services/AutoMapperProfiles/: AutoMapperProfileCadastroDto.cs  AutoMapperProfileDto.cs
src/ProjetoFinal.Aplication.Services/Services/: AutomapApi.cs  DefaultService.cs
src/ProjetoFinal.Aplication.Services/Utils/: DirectoryUtils.cs  FileCopyUtil.cs
src/ProjetoFinal.Application.Contracts/: IApplicationContracts.cs  ProjetoFinal.Application.Contracts.csproj
src/ProjetoFinal.Application.Contracts/Dto/: MessageDto.cs  PageInfoDto.cs  PagedResultDto.cs
src/ProjetoFinal.Application.Contracts/Services/: IActivityAppService.cs  IActivitySubmissionAppService.cs  IAiInsightsAppService.cs  IAuthAppService.cs  IAutomapApi.cs  IChatMessageAppService.cs  IClassGroupAppService.cs  IContentVideoAnnotationAppService.cs  ICourseAppService.cs  ICourseCategoryAppService.cs  ICourseContentAppService.cs  ICourseSubscriptionAppService.cs  IDefaultService.cs  IForumAppService.cs  IMediaResourceAppService.cs  IUserAppService.cs
src/ProjetoFinal.Domain/: IDomain.cs  ProjetoFinal.Domain.csproj
src/ProjetoFinal.Domain.Shared/: IDomainShared.cs  ProjetoFinal.Domain.Shared.csproj
src/ProjetoFinal.Domain.Shared/Enums/: ECodigo.cs
src/ProjetoFinal.Domain.Shared/Exceptions/: BusinessException.cs  RegistroNaoEncontradoException.cs
src/ProjetoFinal.Domain.Shared/Filters/: Filter.cs
src/ProjetoFinal.Domain.Shared/Pagination/: PageInfo.cs  PagedResult.cs
src/ProjetoFinal.Domain.Shared/Security/: PasswordHasher.cs
src/ProjetoFinal.Domain/Entities/: Activity.cs  ActivityAttachment.cs  ActivityAudience.cs  ActivitySubmission.cs  AuditableEntity.cs  ChatMessage.cs  ClassEnrollment.cs  ClassGroup.cs  ContentAttachment.cs  ContentVideoAnnotation.cs  Course.cs  CourseCategory.cs  CourseContent.cs  CourseSubscription.cs  ForumPost.cs  ForumPostAttachment.cs  ForumThread.cs  MediaResource.cs  SubmissionAttachment.cs  User.cs  VideoAnnotation.cs
src/ProjetoFinal.Domain/Enums/: ActivityScope.cs  ContentItemType.cs  CourseMode.cs  EnrollmentStatus.cs  MediaKind.cs  SubmissionStatus.cs  UserRole.cs
src/ProjetoFinal.Domain/Filters/: ActivityFilter.cs  ActivitySubmissionFilter.cs  ChatMessageFilter.cs  ClassEnrollmentFilter.cs  ClassGroupFilter.cs  ContentVideoAnnotationFilter.cs  CourseCategoryFilter.cs  CourseContentFilter.cs  CourseFilter.cs  CourseSubscriptionFilter.cs  ForumPostFilter.cs  ForumThreadFilter.cs  MediaResourceFilter.cs  UserFilter.cs  VideoAnnotationFilter.cs
src/ProjetoFinal.Domain/Repositories/: IActivityAttachmentRepository.cs  IActivityAudienceRepository.cs  IActivityRepository.cs  IActivitySubmissionRepository.cs  IChatMessageRepository.cs  IClassEnrollmentRepository.cs  IClassGroupRepository.cs  IContentAttachmentRepository.cs  IContentVideoAnnotationRepository.cs  ICourseCategoryRepository.cs  ICourseContentRepository.cs  ICourseRepository.cs  ICourseSubscriptionRepository.cs  IDefaultRepository.cs  IForumPostAttachmentRepository.cs  IForumPostRepository.cs  IForumThreadRepository.cs  IMediaResourceRepository.cs  ISubmissionAttachmentRepository.cs  IUserRepository.cs  IVideoAnnotationRepository.cs
src/ProjetoFinal.Infra.CrossCutting/: IInfraCrossCutting.cs  ProjetoFinal.Infra.CrossCutting.csproj
src/ProjetoFinal.Infra.CrossCutting/ConfigurationEnvironment/: appsettings.Development.json  appsettings.json  minio-compose.yaml  sql-server-compose.yaml
src/ProjetoFinal.Infra.CrossCutting/ConfigurationModels/: AiProviderConfiguration.cs  DatabaseConfigure.cs  JwtConfiguration.cs  MinioConfiguration.cs  UploadsConfiguration.cs
src/ProjetoFinal.Infra.CrossCutting/Extensions/: IListExtensions.cs  StringExtensions.cs
src/ProjetoFinal.Infra.Data/: IInfraData.cs  ProjetoFinal.Infra.Data.csproj
src/ProjetoFinal.IoC/: IoCManager.cs  ProjetoFinal.IoC.csproj
(+260 files in other folders)
