{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={Server};Initial Catalog={BdName};User Id={Username};Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "DocsDir" : {
    "PathDir": "Uploads"
  },
  "RhbkConfiguration": {
    "Realm": "",
    "ClientId": "",
    "ClientSecret": "",
    "KeycloakBaseUrl": "",
    "RedirectUri": ""
  }
}
